__HOMEWORK WEEK 4__

Full name: Nguyễn Thị Minh Ngọc
<br>
Class: DSEB 63
<br>
Student ID: 11219280

In [1]:
import pandas as pd
import numpy as np

# DATA

In [2]:
df = pd.read_csv(r"../data/autos.csv", encoding="latin")
df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

# QUESTION

### Question 1:
Dùng lệnh data.info() để hiển thị ra data type của tất cả các attributes (features). Dựa vào kết quả hãy chỉ ra các bước chúng ta cần xử lý dữ liệu (chưa cần thực hiện các bước đó mà chỉ cần chỉ rõ ra được các bước là gì và thực hiện thế nào).

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

__CÁC BƯỚC XỬ LÝ DỮ LIỆU:__

__1. Xác định và xử lý các dữ liệu trống__
* Sử dụng df.isnull().sum() để xác định số lượng dữ liệu trống của từng thuộc tính.
* Tìm phương pháp phù hợp để xử lý dữ liệu trống (dropping, filling with mean, filling with median, filling with the most frequent value, filling with a given constant...).

__2. Xác định và xóa các cột chỉ có một giá trị khác biệt duy nhất__
* Sử dụng `df.nunique()` để xác định các cột chỉ có 1 giá trị khác biệt duy nhất và lưu tên các cột đó vào 1 list.
* Kiểm tra dữ liệu duy nhất trong các cột đó và xóa các cột đó với `df.drop()` nếu cần.

__3. Xác định và xóa các hàng chứa dữ liệu giống hệt nhau__
* Sử dụng `df.duplicated()` để xác định các hàng bị lặp lại
* Sử dụng `df.drop_duplicates()` để xóa bớt các hàng lặp lại nếu cần.

__4. Định dạng lại dữ liệu_
* Thuộc tính `price` và `odometer` đang ở định dạng `object`. Viết function để chuyển các thuộc tính này về dạng con số để thuận lợi cho việc tính toán nếu cần

### Question 2
Đổi tên cột từ định dạng camelcase sang snakecase. Ví dụ: dateCrawled &rarr; date_crawled. Gợi ý: dùng df.columns

In [4]:
def camel_to_snake(camel):
    if camel[0].isupper():
        camel = camel[0].lower() + camel[1:]
    upper = [i for i in camel if i.isupper()]
    for i in upper:
        camel = camel.replace(i, f'_{i.lower()}')
    return camel

df.columns = [camel_to_snake(i) for i in df.columns]
df.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'year_of_registration', 'gearbox', 'power_p_s', 'model',
       'odometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

### Question 3
Trong bước data cleaning, em sẽ xóa đi các cột nào? Giải thích.

In [5]:
df.nunique()

date_crawled             48213
name                     38754
seller                       2
offer_type                   2
price                     2357
abtest                       2
vehicle_type                 8
year_of_registration        97
gearbox                      2
power_p_s                  448
model                      245
odometer                    13
month_of_registration       13
fuel_type                    7
brand                       40
not_repaired_damage          2
date_created                76
nr_of_pictures               1
postal_code               7014
last_seen                39481
dtype: int64

In [6]:
df['nr_of_pictures'].unique()

array([0], dtype=int64)

Trong bước data cleaning, em sẽ xóa cột `nr_of_pictures` vì cột này chỉ chứa duy nhất 1 dữ liệu `0` ở tất cả các hàng

### Question 4
Có giá trị missing nào không? Feature nào chứa giá trị missing? Loại missing là gì? Cho biết số lượng 
giá trị missing ở mỗi feature là bao nhiêu.

In [7]:
# Số lượng giá trị missing ở từng feature
missing_count = df.isnull().sum()
missing_count

date_crawled                0
name                        0
seller                      0
offer_type                  0
price                       0
abtest                      0
vehicle_type             5095
year_of_registration        0
gearbox                  2680
power_p_s                   0
model                    2758
odometer                    0
month_of_registration       0
fuel_type                4482
brand                       0
not_repaired_damage      9829
date_created                0
nr_of_pictures              0
postal_code                 0
last_seen                   0
dtype: int64

In [8]:
# Các feature chứa giá trị missing và số lượng missing ở từng feature
missing_count = missing_count = df.isnull().sum()
feature_missing = missing_count[missing_count > 0]
feature_missing

vehicle_type           5095
gearbox                2680
model                  2758
fuel_type              4482
not_repaired_damage    9829
dtype: int64

### Question 5
Attribute “model” chứa rất nhiều giá trị phân biệt (characteristics/unique values), tuy nhiên rất nhiều giá trị có số lượng quan sát rất ít. Gom nhóm tất cả các giá trị có số lượng quan sát chiếm tỷ lệ $\leq 0.1\%$ về 1 nhóm gọi tên là OTHER.

In [9]:
model_freq = df['model'].value_counts()
model_freq

model
golf          4024
andere        3528
3er           2761
polo          1757
corsa         1735
              ...
kappa            2
rangerover       1
i3               1
200              1
b_max            1
Name: count, Length: 245, dtype: int64

In [10]:
total = len(df)
df['model'] = df['model'].apply(lambda x: x if x is np.nan or model_freq[x]/total>0.001 else 'other')
df.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [11]:
df[df['model']=='other'].head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,model,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,other,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
37,2016-03-23 16:47:46,Seat_Altea_XL_2.0_TDI_CR_DPF_Style,privat,Angebot,"$13,800",test,bus,2012,manuell,140,other,"90,000km",2,diesel,seat,nein,2016-03-23 00:00:00,0,85113,2016-04-05 20:17:53
49,2016-03-27 15:36:42,Mercedes_Benz_CL_500__BlueEFFICIENCY__7G_TRONIC,privat,Angebot,"$56,000",control,coupe,2012,automatik,435,other,"60,000km",2,benzin,mercedes_benz,nein,2016-03-27 00:00:00,0,34474,2016-04-05 11:47:52
53,2016-04-02 17:45:01,Dacia_Sandero_Stepway_II_MPI_85__top_gepflegt,privat,Angebot,"$9,000",control,limousine,2012,manuell,84,other,"30,000km",7,benzin,dacia,nein,2016-04-02 00:00:00,0,53639,2016-04-06 16:46:50
67,2016-03-29 20:50:41,Jeep_Wrangler_YJ,privat,Angebot,"$4,800",test,suv,1992,manuell,121,other,"150,000km",5,benzin,jeep,NaN,2016-03-29 00:00:00,0,46325,2016-04-06 07:17:12

### Question 6
Tổng số lượng null nhiều nhất ở 1 dòng là bao nhiêu giá trị null? Tạo thêm 1 cột mới tính số lượng giá trị null tại mỗi dòng.

In [12]:
# Số lượng null nhiều nhất ở 1 dòng
df.isnull().sum(axis=1).max()

5

In [13]:
# Tạo thêm 1 cột mới tính số lượng giá trị null tại mỗi dòng
df['count_nan'] = df.isnull().sum(axis=1)
df.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,...,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,count_nan
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,...,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54,0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,...,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08,0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,...,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37,0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,...,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28,0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,...,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50,0

### Question 7
Đối với các features dạng numeric, fillna bởi giá trị median của feature đó. Còn đối với các features dạng categorical thì fillna bởi giá trị quan sát được nhiều nhất.

In [14]:
feature_missing # all of them are categorial features, obtained from question 6

vehicle_type           5095
gearbox                2680
model                  2758
fuel_type              4482
not_repaired_damage    9829
dtype: int64

In [15]:
feature_missing.index

Index(['vehicle_type', 'gearbox', 'model', 'fuel_type', 'not_repaired_damage'], dtype='object')

In [16]:
df[feature_missing.index] = df[feature_missing.index].apply(lambda x: x.fillna(x.median()) if x.dtypes!='object' else x.fillna(x.value_counts(ascending=False).index[0]))
df.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_p_s,...,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,count_nan
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,...,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54,0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,...,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08,0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,...,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37,0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,...,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28,0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,...,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50,0

In [17]:
df.isnull().sum()

date_crawled             0
name                     0
seller                   0
offer_type               0
price                    0
abtest                   0
vehicle_type             0
year_of_registration     0
gearbox                  0
power_p_s                0
model                    0
odometer                 0
month_of_registration    0
fuel_type                0
brand                    0
not_repaired_damage      0
date_created             0
nr_of_pictures           0
postal_code              0
last_seen                0
count_nan                0
dtype: int64